@font-face {
  font-family: "Poppins";
  src: url(../assets/fonts/Poppins-Regular.ttf);
}
* {
  font-family: "Poppins";
}
body {
  height: 100vh;
}
main {
  padding: 20px;
}
header {
  background-image: url(../assets/images/Decore.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero {
  display: flex;
  justify-content: space-evenly;
}
.header_nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}
@media only screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .u_list {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-item {
    margin: 16px 0;
  }
  .u_list.active {
    left: 0;
  }
}

.hero-text {
  min-width: 300px;
  padding: 100px;
}
.hero .left-btn {
  background-color: orange;
  color: white;
  padding: 20px 30px;
  border-radius: 15px;
  cursor: pointer;
}
.hero .right-btn {
  cursor: pointer;
}
.hero-btn {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.hero-text .left-btn:hover {
  background-color: white;
  color: orange;
  border: 2px solid orange;
}

.hero span {
  color: orange;
  text-transform: uppercase;
  font-weight: 900;
}
.hero h1 {
  font-size: 5rem;
  font-weight: 700;
  color: #181e4b;
}
.u_list {
  display: flex;
  gap: 2.2em;
}
.u_list li:hover {
  color: blue;
}
.best-offer {
  text-align: center;
  margin-top: 50px;
}
.best-offer h2 {
  font-size: 1.2rem;
  color: gray;
}
.best-offer h1 {
  font-size: 2.5rem;
}
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4em;
  margin-top: 1.4em;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;

  text-align: center;
  border-radius: 0.7em;
}
.card:hover {
  transition: 0.3s ease;
  scale: 120%;
}
.card h1 {
  font-size: 1.4rem;
}
.top-destinations {
  text-align: center;
  margin-top: 100px;
}
.top-destinations h2 {
  font-size: 1.2rem;
}
.top-destinations h1 {
  font-size: 2.5rem;
}
.time {
  margin-top: 10px;
}
.destination-img img {
  border-radius: 20px;
}
.trip {
  display: flex;
  gap: 1em;
  justify-content: center;
  margin-top: 20px;
  border-radius: 20px;
}
.destination-offers {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
}

.left-heading {
  margin-top: 50px;
}
.left-heading h1 {
  font-size: 2.5rem;
}
.steps {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.steps span {
  font-weight: 700;
}
.container-right {
  position: relative;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
  width: fit-content;
  border-radius: 20px;
  margin-top: 30px;
  margin-left: 35px;
  padding: 15px;
}
.booking-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.rome-div {
  display: flex;
  align-items: center;
  width: fit-content;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  position: absolute;
  bottom: 10px;
  left: 150px;
  padding: 5px;
  z-index: 1;
}
.rome-text {
  padding-left: 10px;
}
.rome-text :nth-child(1) {
  color: gray;
}
.rome-text :nth-child(2) {
  font-weight: 700;
}
.rome-text :nth-child(3) span {
  color: blueviolet;
}
.rome-img img {
  border-radius: 50%;
}
.testimonial-container {
  display: flex;
  justify-content: center;
  margin-top: 6.7em;
}
.testimonial-left h1 {
  font-size: 2.5rem;
}
.testimonial-right {
  margin-left: 5%;
  padding: 20px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
}
.sponsors {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 7em;
}
.subscribe-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 7em;
}
.sub-text {
  font-size: 2.5rem;
}
.sub-form {
  margin-top: 3em;
}
.sub-form button {
  background-color: orange;
  border-radius: 15px;
  padding: 20px 50px;
  cursor: pointer;
  color: white;
}
footer {
  padding: 2em;
}
.footer-nav {
  display: grid;
  grid-template-columns: 0.8fr 1.7fr 0.8fr;
  grid-template-rows: 1fr;
  text-align: center;
  column-gap: 40px;
}
.footer-nav ul {
  color: gray;
}

@media only screen and (max-width: 1024px) {
  .hero {
    display: block;
  }
  .best-offer {
    display: block;
  }
  .rome-div {
    bottom: 50px;
    left: 65px;
  }
}

@media only screen and (max-width: 768px) {
  .rome-div {
    bottom: 70px;
    left: 20px;
  }
  .sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
  }
  .rome-div {
    bottom: -90px;
    left: 70px;
  }
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .trip {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .booking-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 480px) {
  header {
    background-image: none;
  }
  .hero h1 {
    font-size: 3.5rem;
  }
  .services {
    display: flex;
    flex-direction: column;
  }
  .trip {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .booking-container {
    display: flex;
    flex-direction: column;
  }
  .rome-div {
    left: 60px;
    bottom: -100px;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 320px) {
  .hero {
    display: flex;
    flex-direction: column;
  }
  .testimonial-container {
    display: flex;
    flex-direction: column;
  }
  .sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
  }
  .hero h1 {
    font-size: 3.5rem;
  }
  .hero-btn {
    display: flex;
    flex-direction: column;
  }
  .rome-div {
    bottom: -90px;
    left: 25px;
  }
  .price {
    text-align: center;
  }
}

/* givi mobiles dizaini ar mqonda da chemit momiwia dizainis mofiqreba amitom media Query-shi cota areulobaa :D:D */
